.services{
    padding: 20px 8%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.services p{
    padding: 0px 10%;
    font-size: 1.2rem;
    text-align: center;
    color: var(--grey);
}

.card{
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
}

.card .icon{
    color: var(--first);
    font-size: 3rem;
    margin-bottom: 10px;
}

.card .card-title{
    font-size: 1.5rem;
    font-size: 700;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 20px;
}

.card .desc{
    margin-top: 5px;
    color: var(--grey);
}